# lang_html_detect

./: .gitignore  ARCHITECTURE.md  DEPLOY.md  README.md  app.py  build.sh  check_user_input.py  docx_io.py  final_raw_output.txt  final_test_input.txt  lang_detect.spec  main.py  output.txt  requirements.txt  validate_json_output.py  verify_benchmark.py  verify_user_samples.py
annotator/: json_output.py  tagger.py
cs/: .gitignore  DEPLOY_CS.md  LangDetect.csproj  Program.cs  build_cs.sh
cs/Annotator/: Tagger.cs
cs/Detector/: LanguageDetector.cs  Segmenter.cs  UnicodeScript.cs
cs/IO/: DocxProcessor.cs
detector/: lang_detector.py  segmenter.py  unicode_script.py
samples/: input_samples.txt
templates/: index.html
